
user  yarilolisure staff; #This has to be configured as the user owning the data folder
worker_processes  auto;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  70;

	include /usr/local/etc/nginx/sites-enabled/*;
}
